# spring_mvc_learn

./: innersource.ipr  pom.xml
src/main/java/res/sogou/com/controler/: BaseControler.java  TestControler.java  ValidatorTest.java  VrControler.java  VrController.java
src/main/java/res/sogou/com/exception/: AuthorizationException.java  MyExceptionHandler.java
src/main/java/res/sogou/com/filter/: IPFilter.java
src/main/java/res/sogou/com/interceptor/: LoginInterceptor.java
src/main/java/res/sogou/com/models/: User.java
src/main/java/res/sogou/com/validator/: UserValidator.java
src/main/resources/: ValidationMessages.properties
src/main/resources/config/: log4j.properties  root-context.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpages/: 404.jsp  500.jsp  ex.jsp
src/main/webapp/WEB-INF/views/: hello.vm  user.vm
src/main/webapp/WEB-INF/views/errors/: 404.vm  annotationError.vm  authorError.vm  error.vm  myerror.vm
